<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Mukta Malar', sans-serif;
            font-family: 'Press Start 2P', cursive;
        }

        #container{
            position: relative;
            display: inline-block;
        }

        #health-bar-container{
            position: absolute;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        #player-health{
            background-color: red;
            height: 30px;
            width: 100%;
        }

        #enemy-health{
            background-color: red;
            height: 30px;
            
        }

        #timer{
            width: 80px;
            height: 50px;
            background-color: black;
            color: white;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border: 4px solid white;
            
        }

        .health-div-player{
            position: absolute;
            background: #8B5CF6;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .health-div-enemy{
            position: absolute;
            background: #8B5CF6;
            top: 0;
            bottom: 0;
            right: 0;
            left:0;
        }

        .health-bar-holder-enemy{
            position: relative;
            width: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            border-right: 4px solid white;
        }

        .health-bar-holder-player{
            position: relative;  
            width: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            border-left: 4px solid white;
        }

        .result{
            position: absolute;
            color: white;
            font-size: 1.5rem;
            display: none;
            align-items: center;
            justify-content: center;
            top: 0;
            bottom: 0;
            right: 0;
            left:0;
        }

      
    
    </style>
</head>

<body>
    <audio id="audio" src="./audio/cyberpunk-street.mp3"  loop="loop" autoplay="autoplay"></audio>
    <div id="container">
        <div id="health-bar-container">
            <!-- player health -->
            <div class="health-bar-holder-player">
                <div id="player-health"></div>
                <div class="health-div-player"></div>
            </div>

            <!-- timer -->
            <div id="timer"></div>

            <!-- enemy health -->
            <div class="health-bar-holder-enemy">
                <div id="enemy-health"></div>
                <div class="health-div-enemy"></div>
            </div>
            
        </div>
        <div class="result">Tie</div>
        <canvas></canvas>
    </div>
   
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>
</html>